'z-extent' : 'GoCzrange', 
'goc-basolateral-nsegpts' : 'GoC_Bd_nsegpts', 
'aa-step' : 'AAstep', 
'goc-axonsegs' : 'GoC_Axon_nseg', 
'goc-goc-zone' : 'GoCtoGoCzone', 
'goc-apical-nsegpts' : 'GoC_Ad_nsegpts', 
'goc-dendrites' : 'numDendGolgi', 
'goc-axon-z-min' : 'GoC_Axon_Zmin', 
'y-extent' : 'GoCyrange', 
'goc-theta-apical-max' : 'GoC_Atheta_max', 
'goc-apical-nseg' : 'GoC_Ad_nseg', 
'goc-axon-z-max' : 'GoC_Axon_Zmax', 
'goc-basolateral-radius' : 'GoC_PhysBasolateralDendR', 
'x-extent' : 'GoCxrange', 
'mean-goc-distance' : 'meanGoCdistance', 
'goc-axonpts' : 'GoC_Axon_npts', 
'goc-theta-basolateral-max' : 'GoC_Btheta_max', 
'goc-theta-basolateral-stdev' : 'GoC_Btheta_stdev', 
'goc-axon-y-min' : 'GoC_Axon_Ymin', 
'goc-axons' : 'numAxonGolgi', 
'pf-step' : 'PFstep', 
'num-gc' : 'numGC', 
'aa-goc-zone' : 'AAtoGoCzone', 
'goc-theta-apical-min' : 'GoC_Atheta_min', 
'goc-apical-dendheight' : 'GoC_PhysApicalDendH', 
'goc-apical-radius' : 'GoC_PhysApicalDendR', 
'goc-axon-x-max' : 'GoC_Axon_Xmax', 
'goc-basolateral-nseg' : 'GoC_Bd_nseg', 
'goc-goc-gap-zone' : 'GoCtoGoCgapzone', 
'goc-basolateral-dendheight' : 'GoC_PhysBasolateralDendH', 
'goc-theta-basolateral-min' : 'GoC_Btheta_min', 
'pf-goc-zone' : 'PFtoGoCzone', 
'goc-axon-x-min' : 'GoC_Axon_Xmin', 
'pf-length' : 'PFlength', 
'goc-theta-apical-stdev' : 'GoC_Atheta_stdev', 
'goc-axon-y-max' : 'GoC_Axon_Ymax', 
'num-goc' : 'numGoC', 
